@layout('layout/layout')
@section('content')
  <div class="container" style="margin-top:5rem">
    @if(flashMessages.has('err'))
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{flashMessages.get('err')}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    @endif
    <h1 class="display-5">Dataset Upload</h1>
    <div class="col-5">
      <form action="/datasets/upload" method="POST" autocomplete="off" aria-autocomplete="none" enctype="multipart/form-data">
        <div class="my-3">
          <label for="dataset_name" class="form-label mx-1">Dataset Name</label>
          <input 
            id="dataset_name"
            name="dataset_name"
            class="form-control" 
            type="text" 
            placeholder="Dataset Name" 
            aria-label="dataset_name"
            autocomplete="off"
            required>
        </div>
        <div class="my-3">
          <label for="dataset_file" class="form-label mx-1">File Dataset</label>
          <input 
            id="dataset_file"
            name="dataset_file"
            class="form-control" 
            type="file" 
            aria-label="dataset_file"
            accept=".zip"
            required>
        </div>
        <p>Max upload size: 5 MB</p>
        <div class="col">
          <button class="btn btn-outline-primary">
            Upload
          </button>
        </div>
      </form>
    </div>
  </div>
@endsection