
<nav class="navbar navbar-dark bg-dark">
  <div class="container-md">
    <a class="navbar-brand" href="/">Dataset Management Platform</a>
    @if(await auth.check())
    <div class="d-flex">
        <a class="btn btn-outline-light me-2" href="/datasets">Datasets</a>
        <a class="btn btn-outline-light me-2" href="/tasks">Tasks</a>
        <a class="btn btn-outline-danger" href="/logout">Sign Out</a>
      </div>
    @else
      <div class="d-flex">
        <a class="btn btn-outline-light me-2" href="/register">Sign Up</a>
        <a class="btn btn-outline-success" href="/login">Sign In</a>
      </div>
    @endif
  </div>
</nav>