@layout('layout/layout')
@section('content')
<div class="container">
  <div class="row" style="margin-top:5rem">
    <div class="col">
      <h1 class="display-5">Tasks List</h1>
    </div>
    <div class="col-auto align-self-end mb-3">
      <a 
      href="tasks/create" 
      class="btn btn-success"
      >
        + Create New Task
      </a>
    </div>
  </div>
</div>
<div class="container-md">
  <table class="table table-dark table-hover table-striped table-bordered">
    <thead>
      <tr>
        <th class="col-md-5" scope="col">Task Name</th>
        <th class="col-md-5" scope="col">Dataset</th>
        <th class="col-md-2" scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      @each(data in datas)
      <tr class="align-middle">
        <td>{{data.name}}</td>
      @if(data.status == 1)
        <td>{{data.$extras.file_path}} <a href="/download/{{data.$extras.file_path}}" class="btn btn-primary btn-sm">Download</a></td>
        <td>
          <a href="/tasks/{{data.id}}/revoke" class="btn btn-warning btn-sm">Revoke</a>
          <a href="/tasks/{{data.id}}/delete" class="btn btn-danger btn-sm">Delete</a>
        </td>
      @elseif(data.status == 2)
        <td>{{data.$extras.dataset_name}}</td>
        <td>
          <a href="/tasks/{{data.id}}/book" class="btn btn-warning btn-sm">Book</a>
          <a href="/tasks/{{data.id}}/delete" class="btn btn-danger btn-sm">Delete</a>
        </td>
      @else
        <td><input type="file" class="btn btn-sm"/></td>
        <td>
          <a href="/tasks/{{data.id}}/book" class="btn btn-warning btn-sm">Book</a>
          <a href="/tasks/{{data.id}}/delete" class="btn btn-danger btn-sm">Delete</a>
        </td>
      @endif
      </tr>
      @endeach
    </tbody>
  </table>
</div>
@endsection